#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
#; https://docs.pi-hole.net/ftldns/configfile/ for details

#; DNS settings

#; BLOCKINGMODE=NULL|IP-NODATA-AAAA|IP|NXDOMAIN
#; CNAME_DEEP_INSPECT=true|false (PR #663)
#; BLOCK_ESNI=true|false (PR #733)
#; EDNS0_ECS=true|false (PR #851)
#; RATE_LIMIT=1000/60 (PR #1052)
#; LOCAL_IPV4= (unset by default, PR #1293)
#; LOCAL_IPV6= (unset by default, PR #1293)
#; BLOCK_IPV4= (unset by default, PR #1293)
#; BLOCK_IPV6= (unset by default, PR #1293)
#; REPLY_WHEN_BUSY=DROP|ALLOW|BLOCK|REFUSE (PR #1156 & PR #1341)
#; MOZILLA_CANARY=true|false (PR #1148)
#; BLOCK_TTL=2 (PR #1173)
#; BLOCK_ICLOUD_PR=true|false (PR #1171)

#; Statistics settings

#; MAXLOGAGE=24.0
#; PRIVACYLEVEL=0|1|2|3
#; IGNORE_LOCALHOST=no|yes
#; AAAA_QUERY_ANALYSIS=yes|no
#; ANALYZE_ONLY_A_AND_AAAA=false|true
#; SHOW_DNSSEC=true|false

#; Other settings

#; SOCKET_LISTENING=localonly|all
#; FTLPORT=4711
#; RESOLVE_IPV6=yes|no
#; RESOLVE_IPV4=yes|no
#; PIHOLE_PTR=PI.HOLE|HOSTNAME|HOSTNAMEFQDN|NONE (PR #1111, #1164)
#; DELAY_STARTUP=0 (PR #716, PR 1349)
#; NICE=-10 (PR #798)
#; MAXNETAGE=[MAXDBDAYS] (PR #871)
#; NAMES_FROM_NETDB=true|false (PR #784)
#; REFRESH_HOSTNAMES=IPV4|ALL|UNKNOWN|NONE (PR #953)
#; PARSE_ARP_CACHE=true|false (PR #445)
#; CHECK_SHMEM=90 (PR #1249)
#; CHECK_DISK=90 (PR #1249)

#; Long-term database settings

#; DBIMPORT=yes|no
#; MAXDBDAYS=365
#; DBINTERVAL=1.0
#; DBFILE=/etc/pihole/pihole-FTL.db

#; File options

#; LOGFILE=/var/log/pihole/FTL.log
#; PIDFILE=/run/pihole-FTL.pid
#; SOCKETFILE=/run/pihole/FTL.sock
#; SETUPVARSFILE=/etc/pihole/setupVars.conf
#; MACVENDORDB=/etc/pihole/macvendor.db
#; GRAVITYDB=/etc/pihole/gravity.db

#; Debugging options

#; DEBUG_ALL=false|true
#; DEBUG_DATABASE=false|true
#; DEBUG_NETWORKING=false|true
#; DEBUG_EDNS0=false|true
#; DEBUG_LOCKS=false|true
#; DEBUG_QUERIES=false|true
#; DEBUG_FLAGS=false|true
#; DEBUG_SHMEM=false|true
#; DEBUG_GC=false|true
#; DEBUG_ARP=false|true
#; DEBUG_REGEX=false|true
#; DEBUG_API=false|true
#; DEBUG_OVERTIME=false|true
#; DEBUG_STATUS=false|true
#; DEBUG_CAPS=false|true
#; DEBUG_CAPS=true and thereafter sending killall -HUP pihole-FTL).
#; DEBUG_DNSMASQ_LINES=false|true
#; DEBUG_VECTORS=false|true (PR #725)
#; DEBUG_RESOLVER=false|true (PR #728)
#; DEBUG_EDNS0=false|true (PR #851)
#; DEBUG_CLIENTS=false|true (PR #762)
#; DEBUG_ALIASCLIENTS=false|true (PR #880)
#; DEBUG_EVENTS=false|true (PR #881)
#; DEBUG_HELPER=false|true (PR #914)
#; ADDR2LINE=true|false (PR #774)
#; DEBUG_EXTRA=false|true (PR #994)

